<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Първият калкулатор за счетоводно обслужване</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- css -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- script -->
    <!-- jq -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <!-- jq -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="sticky">
        <div class="container">
            <div class="d-flex justify-content-between pt-2">
                <div>
                    <a href="http://dalsiat.com/"><img src="images/logo.svg" class="logo" alt=""></a>
                    <span class="px-2 separator">|</span>
                    <div class="font-italic blue italic">Счетоводството е наука и изкуство</div>
                </div>
                <div>
                    <a href="" class="button outline has-auto-padding ">Към сайта на Дал Сиат</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- hero -->
    <section class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 align-self-center">
                    <h1>За да преодолеем
                        кризата заедно </h1>
                    <div>
                        <span class="green bold">Счетоводна Къща Дал Сиат АД</span> предлага на микробизнеса,
                        земеделските производители, физическите лица и на фирмите без дейност
                    </div>
                    <div class="font-26 semi-bold">Специален счетоводен пакет
                        <span class="font-43"><br> За <span class="green bold px-1">50лв.</span> месечно</span>
                    </div>
                    <p class="font-italic small"><span class="text-danger">*</span> При заявяване до 31.05.2020</p>
                    <div class="py-4"><a href="#calc" class="button">Заявете своя пакет</a></div>
                </div>
                <div class="col-lg-6 col-md-12 img-fluid ">
                    <img src="images/hero.png" class="hero-img" alt="">
                </div>
            </div>
        </div>
        <a href="" id="scroll" style="display: none;"><img src="images/back.png" class="back-to-top" alt=""></a>
    </section>
    <!-- hero -->

    <!-- calc -->
    <section class="bgc position-relative" id="calc">
        <div>
            <div class="text-center">
                <h2 class="mx-auto">Заявете своя
                    специален пакет сега</h2>
                <p class="p-4">Попълнете данните, за да разберете дали това е Вашият пакет</p>
            </div>
            <div class="container">
                <div class="box p-5">
                    <div>
                        <div class="row mb-3">
                            <div class=" col-lg-5 col-md-8 position-relative">
                                <h6 class="calculator-title first">Наименование на юредическото или физ. лице</h6>
                                <div><input type="text" class="form-control "></div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="position-relative">
                                    <h6 class="calculator-title second">Правна форма</h6>
                                </div>
                                <div class="row">
                                    <div class="pr-1">
                                        <label class="check">
                                            <label class="font-13" for='et'>ЕТ</label>
                                            <input type="radio" id='et' name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="pr-1">
                                        <label class="check">
                                            <label class="font-13 cursor-pointer" for='ood'>ООД, ЕООД</label>
                                            <input type="radio" id="ood" name="radio">
                                            <span class="checkmark"></span>
                                    </div>
                                    <div class="pr-1">
                                        <label class="check">
                                            <label class="font-13 cursor-pointer" for='yln'>ЮЛНЦ</label>
                                            <input type="radio" id='yln' name="radio">
                                            <span class="checkmark"></span>
                                    </div>
                                    <div class="pr-1">
                                        <label class="check">
                                            <label class="font-13 cursor-pointer" for="fiz">Физ. лице</label>
                                            <input type="radio" id="fiz" name="radio">
                                            <span class="checkmark"></span>
                                    </div>
                                    <div class="">
                                        <label class="check">
                                            <label class="font-13 cursor-pointer" for="em">Земед. Производител</label>
                                            <input type="radio" id='em' name="radio">
                                            <span class="checkmark"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="title position-relative">
                            <div>
                                <h6 class="calculator-title third">
                                    Информация за одобрение
                                </h6>
                            </div>
                            <div class="row py-3">
                                <div class="wrapper col-lg-3 col-md-12">
                                    <div class="radio-group d-flex justify-content-between">
                                        <div>Регистрация по ЗДДС: </div>
                                        <input type='checkbox' id='vat'>
                                        <label for='vat' class="toggle cursor-pointer position-relative"></label>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <div class="select-group">
                                        <div>Брой собственици и служители:</div>
                                        <select class="arrow">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="" selected>10</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <div class="select-group">
                                        <div>Приходни документи:</div>
                                        <select class="arrow">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="" selected>10</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                    <div class="select-group">
                                        <div>Разходни документи:</div>
                                        <select class="arrow">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="" selected>10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row py-3">
                                <div class="col-lg-3 col-md-12">
                                    <div class="select-group">
                                        <div>Банкови сметки /бр/:</div>
                                        <select class="arrow">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="" selected>10</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <div class="select-group">
                                        <div>Касов апарат /бр/:</div>
                                        <select class="arrow">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="" selected>10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pt-5">
                        <a class="button disabled">Провери</a>
                    </div>
                    <div class="warning">
                        <img src="images/warning.svg" alt="">
                    </div>
                </div>
                <!-- calc -->

                <!-- contacts -->
                <div class="contacts pt-5  text-center">
                    <h4 class="mx-auto w-75 p-4 font-weight-bold">С малко превишихте параметрите на пакета с
                        намаляването на някои от тях ще сте в обхвата му.</h4>
                    <div class="p-2 position-relative">
                        <h6 class="d-inline-block calculator-title fourth">Информация за обратна връзка</h6>
                    </div>
                    <div class="input-container">
                        <div>
                            <img src="images/user.svg" class="contact" alt="">
                            <input class="form-control" type="text" placeholder="Име и фамилия" name="usrnm">
                        </div>

                        <div>
                            <img src="images/number.svg" class="contact" alt="">
                            <input class="form-control" type="text" placeholder="Телефонен номер " name="text">
                        </div>

                        <div>
                            <img src="images/mail.svg" class="contact" alt="">
                            <input class="form-control" type="text" placeholder="Имейл" name="text">
                        </div>
                    </div>
                    <div class="pt-5">
                        <a href="" class="button  has-auto-padding px-4">Изпратете запитване</a>
                        <div class="py-3"><a href="" class="green" data-toggle="modal"
                                data-target=".bd-example-modal-lg">Профили на заявилите клиенти</a></div>

                        <div class="modal  fade bd-example-modal-lg "  tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg ">
                                <div class="modal-content">
                                    <div class="modal-header shadow-sm text-center">
                                        <h5 class="mx-auto">Профили на заявилите клиенти</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="py-4 table">
                                <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div> 
                                    <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>                                 
                                    <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>                                 <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>                                 <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>                                 <div class="row modal-table justify-content-center p-3">
                                        <ul class="text-left calculator-title first">
                                            <li class="gr">Правна форма: <span>ET</span> </li>
                                            <li class="bl">Регистрация по ЗДДС:<span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title second">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div>
                                    <div class="row modal-table justify-content-center position-relative p-3">
                                        <ul class="text-left calculator-title third">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                        <ul class="text-left calculator-title fourth">
                                            <li class="gr">Брой собственици и служители: <span>ET</span> </li>
                                            <li class="bl">Брой собственици и служители: <span>не</span> </li>
                                            <li class="gr">Брой собственици и служители: <span>1</span> </li>
                                            <li class="bl">Приходни документи /бр./<span>5</span> </li>
                                            <li class="gr">Разходни документи /бр./:<span>10</span> </li>
                                            <li class="bl">Касов апарат /бр./:<span>1</span> </li>
                                            <li class="gr">Банкови сметки /бр./:<span>1</span> </li>
                                        </ul>
                                    </div> 
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- contacts -->
        </div>
    </section>

    <!-- footer -->
    <footer class="position-relative">
        <div>
            <div class="text-center pt-2">
                <h3 class="blue p-3">30 години Дал Сиат Ви обслужва с традиция и стил!</h3>
                <a href="#"><img src="images/logo.svg" alt=""></a>
                <div class="svg p-3">
                    <a href=""><img src="images/fb.svg" alt=""></a>
                    <a href=""><img src="images/li.svg" alt=""></a>
                    <a href=""><img src="images/youtube.svg" alt=""></a>
                    <a href=""><img src="images/twitter.svg" alt=""></a>
                    <a href=""><img src="images/blog.svg" alt=""></a>
                </div>
                <div class="font-13">
                    <p>DAL SIAT is a trading name for SK DAL SIAT PlcRegistered in Sofia, Bulgaria №: 3275 | VAT No. :
                        BG175055798<br>
                        Registered address: Antim I 57 str Sofia, Bulgaria</p>
                    <p>Copyright © 1990-2020 SK DAL SIAT Plc | All Rights Reserved</p>
                </div>
            </div>
            <div class="shape2">
                <img src="images/shape2.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer -->
    <script src="index.js"></script>
</body>

</html>